server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=moni@321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create